NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtY29yYWwtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KlDkEojwgVTF43m1nFHvGhV8w2nf8kRQWNHb3DDz8w

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDyvqPU1Ib181Vom-9jvfVj_Ww-AKkY6_w
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://Data_owner:J8ZKSLjWytH3@ep-royal-pine-a5o57ni0.us-east-2.aws.neon.tech/Data?sslmode=require

NEXT_PUBLIC_INFO = Enable Web Cam and Microphone before proceeding for your AI generated mock interview. This interview will contain 5 questions based on the Job description provided by the user. Note: We never record your video or audio.
NEXT_PUBLIC_NOTE = Click on Record Answer when you want to answer the question. At the end of interview, we will give you the feedback along with correct answer for each of the question and your answer to compare it.
